{
	"name": "seatspace",
	"version": "1.0.0",
	"description": "seatspace",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"author": "seatspace",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.1"
	}
}
